19 rules not reduced

warning: rule <decs : LBRACE dec RBRACE > will never be reduced
warning: rule <dec : tydec > will never be reduced
warning: rule <dec : vardec > will never be reduced
warning: rule <dec : fundec > will never be reduced
warning: rule <tydec : TYPE typeid EQ ty > will never be reduced
warning: rule <ty : typeid > will never be reduced
warning: rule <ty : LBRACE tyfields RBRACE > will never be reduced
warning: rule <ty : ARRAY OF typeid > will never be reduced
warning: rule <tyfields : > will never be reduced
warning: rule <tyfields : ID COLON typeid > will never be reduced
warning: rule <tyfields : tyfields COMMA ID COLON typeid > will never be reduced
warning: rule <vardec : VAR ID COLON EQ exp > will never be reduced
warning: rule <vardec : VAR ID COLON typeid COLON EQ exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp > will never be reduced
warning: rule <lvalue : ID > will never be reduced
warning: rule <lvalue : lvalue DOT ID > will never be reduced
warning: rule <lvalue : lvalue LBRACK exp RBRACK > will never be reduced
warning: rule <typeid : ID > will never be reduced

state 0:

	program : . exp 


	exp	goto 1
	program	goto 2

	.	reduce by rule 1


state 1:

	program : exp .  (reduce by rule 0)



	.	reduce by rule 0


state 2:


	EOF	accept


	.	error

1 of 4 action table entries left after compaction
2 goto table entries
