20 rules not reduced

warning: rule <decs : LBRACE dec RBRACE > will never be reduced
warning: rule <dec : tydec > will never be reduced
warning: rule <dec : vardec > will never be reduced
warning: rule <dec : fundec > will never be reduced
warning: rule <tydec : TYPE typeid EQ ty > will never be reduced
warning: rule <ty : typeid > will never be reduced
warning: rule <ty : LBRACE tyfields RBRACE > will never be reduced
warning: rule <ty : ARRAY OF typeid > will never be reduced
warning: rule <tyfields : > will never be reduced
warning: rule <tyfields : ID COLON typeid tyfieldscont > will never be reduced
warning: rule <tyfieldscont : > will never be reduced
warning: rule <tyfieldscont : COMMA ID COLON typeid tyfieldscont > will never be reduced
warning: rule <vardec : VAR ID COLON EQ exp > will never be reduced
warning: rule <vardec : VAR ID COLON typeid COLON EQ exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp > will never be reduced
warning: rule <lvalue : ID > will never be reduced
warning: rule <lvalue : lvalue DOT ID > will never be reduced
warning: rule <lvalue : lvalue LBRACK exp RBRACK > will never be reduced
warning: rule <typeid : ID > will never be reduced

state 0:

	program : . exp 

	INT	shift 3
	MINUS	shift 2

	exp	goto 1
	program	goto 13

	.	error


state 1:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 7
	MINUS	shift 6
	TIMES	shift 5
	DIVIDE	shift 4


	.	reduce by rule 0


state 2:

	exp : MINUS . exp 

	INT	shift 3
	MINUS	shift 2

	exp	goto 8

	.	error


state 3:

	exp : INT .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	exp : exp DIVIDE . exp 

	INT	shift 3
	MINUS	shift 2

	exp	goto 9

	.	error


state 5:

	exp : exp TIMES . exp 

	INT	shift 3
	MINUS	shift 2

	exp	goto 10

	.	error


state 6:

	exp : exp MINUS . exp 

	INT	shift 3
	MINUS	shift 2

	exp	goto 11

	.	error


state 7:

	exp : exp PLUS . exp 

	INT	shift 3
	MINUS	shift 2

	exp	goto 12

	.	error


state 8:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : MINUS exp .  (reduce by rule 6)



	.	reduce by rule 6


state 9:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 5)



	.	reduce by rule 5


state 10:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 4)
	exp : exp . DIVIDE exp 



	.	reduce by rule 4


state 11:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 3)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 

	TIMES	shift 5
	DIVIDE	shift 4


	.	reduce by rule 3


state 12:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 2)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 

	TIMES	shift 5
	DIVIDE	shift 4


	.	reduce by rule 2


state 13:


	EOF	accept


	.	error

11 of 35 action table entries left after compaction
7 goto table entries
