20 rules not reduced

warning: rule <decs : LBRACE dec RBRACE > will never be reduced
warning: rule <dec : tydec > will never be reduced
warning: rule <dec : vardec > will never be reduced
warning: rule <dec : fundec > will never be reduced
warning: rule <tydec : TYPE typeid EQ ty > will never be reduced
warning: rule <ty : typeid > will never be reduced
warning: rule <ty : LBRACE tyfields RBRACE > will never be reduced
warning: rule <ty : ARRAY OF typeid > will never be reduced
warning: rule <tyfields : > will never be reduced
warning: rule <tyfields : ID COLON typeid tyfieldscont > will never be reduced
warning: rule <tyfieldscont : > will never be reduced
warning: rule <tyfieldscont : COMMA ID COLON typeid tyfieldscont > will never be reduced
warning: rule <vardec : VAR ID ASSIGN exp > will never be reduced
warning: rule <vardec : VAR ID COLON typeid ASSIGN exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp > will never be reduced
warning: rule <lvalue : ID > will never be reduced
warning: rule <lvalue : lvalue DOT ID > will never be reduced
warning: rule <lvalue : lvalue LBRACK exp RBRACK > will never be reduced
warning: rule <typeid : ID > will never be reduced

state 0:

	program : . exp 

	ID	shift 5
	INT	shift 4
	LPAREN	shift 3
	MINUS	shift 2

	exp	goto 1
	program	goto 17

	.	error


state 1:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	reduce by rule 0


state 2:

	exp : MINUS . exp 

	ID	shift 5
	INT	shift 4
	LPAREN	shift 3
	MINUS	shift 2

	exp	goto 10

	.	error


state 3:

	exp : LPAREN . exp RPAREN 

	ID	shift 5
	INT	shift 4
	LPAREN	shift 3
	MINUS	shift 2

	exp	goto 11

	.	error


state 4:

	exp : INT .  (reduce by rule 1)



	.	reduce by rule 1


state 5:

	exp : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 6:

	exp : exp DIVIDE . exp 

	ID	shift 5
	INT	shift 4
	LPAREN	shift 3
	MINUS	shift 2

	exp	goto 12

	.	error


state 7:

	exp : exp TIMES . exp 

	ID	shift 5
	INT	shift 4
	LPAREN	shift 3
	MINUS	shift 2

	exp	goto 13

	.	error


state 8:

	exp : exp MINUS . exp 

	ID	shift 5
	INT	shift 4
	LPAREN	shift 3
	MINUS	shift 2

	exp	goto 14

	.	error


state 9:

	exp : exp PLUS . exp 

	ID	shift 5
	INT	shift 4
	LPAREN	shift 3
	MINUS	shift 2

	exp	goto 15

	.	error


state 10:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : MINUS exp .  (reduce by rule 8)



	.	reduce by rule 8


state 11:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : LPAREN exp . RPAREN 

	RPAREN	shift 16
	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	error


state 12:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 6)



	.	reduce by rule 6


state 13:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 5)
	exp : exp . DIVIDE exp 



	.	reduce by rule 5


state 14:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 4)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 

	TIMES	shift 7
	DIVIDE	shift 6


	.	reduce by rule 4


state 15:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 3)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 

	TIMES	shift 7
	DIVIDE	shift 6


	.	reduce by rule 3


state 16:

	exp : LPAREN exp RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 17:


	EOF	accept


	.	error

18 of 60 action table entries left after compaction
8 goto table entries
